<!DOCTYPE html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css">
    <style>
        a {
            text-decoration: none;
        }

        .form_wrapper {
            width: 300px;
            height: 170px;
            border: 1px solid black;
            background-color: rgb(248, 244, 238);
        }

        /* 아이디, 비밀번호 입력창 영역 */
        div.id_wrapper,
        div.pwd_wrapper {
            margin-left: 20px;
            display: flex;
            align-items: center;
        }

        /* 아이디 입력창 */
        .id_wrapper>input {
            height: 20px;
            margin-top: 4px;
            margin-left: 20px;
        }

        /* 비번 입력창 */
        .pwd_wrapper>input {
            height: 20px;
            margin-left: 4px;
        }

        /* 아이디저장 체크박스 영역 */
        div.id_stored_wrapper {
            margin-left: 20px;
            display: flex;
            align-items: center;
            float: left;
        }

        /* 로그인 버튼 영역 */
        div.loginBtn_wrapper {
            display: flex;
            align-items: center;
            margin-top: 23px;
        }

        /* 로그인 버튼 */
        button.loginBtn {
            position: fixed;
            display: flex;
            align-items: center;
            text-align: left;
            margin-left: 90px;
        }

        /* 로그인 버튼 호버 효과 */
        button.loginBtn:hover {
            background-color: rgb(0, 102, 51);
            color: white;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        // window.addEventListener('load', () => {
        $(() => {
            alert("▷▷▷▷▷▷▷login용 window load event handler")

            const savedId = localStorage.getItem('savedId')
            // console.log(savedId) // null

            if (savedId != null) { // id 저장이 되어있는 상태
                // document.querySelector('input[name=id]').value = savedId
                $(`input[name=id]`).val(savedId)
            } // if

            // 〓〓〓 form 객체에서 submit이벤트가 발생했을 때 할 일 START 〓〓〓
            // DOM Tree에서 form 객체 찾기
            // document.querySelector('form').addEventListener('submit', (e) => {
            $('form').submit((e) => {
                alert("ajax-0")
                // checkbox 객체의 checked 속성값을 확인
                // jQuery용 메소드: $('input[type=checkbox]').prop('checked')
                if ($(`input[type=checkbox]`).prop('checked')) { // checkd == true이면
                    // setItem(savedId에저장, 사용자가입력한id입력값)
                    // localStorage.setItem('savedId', document.querySelector('input[name=id]').value)
                    localStorage.setItem('savedId', $(`input[name=id]`).val())
                } else {    // id 저장하지 않겠다!
                    localStorage.removeItem('savedId') // 저장된 아이디 제거
                } // if-else

                alert("ajax-1")
                const idValue = $(`input[name=id]`).val()
                alert("ajax-2")
                const pwdValue = $(`input[name=pwd]`).val()
                alert("ajax-3")
                const data = `id=${idValue}&pwd=${pwdValue}`
                alert("ajax-4" + data)
                $.ajax({
                    url: 'http://localhost:8888/back/login',
                    method: 'post',
                    success: (responseText) => {
                        alert(responseText)
                    },
                    error: (jqXHR, textStatus) => { //( jqXHR jqXHR, String textStatus, String errorThrown )
                        // alert(textStatus) //error
                        // console.log(jqXHR)
                        alert(jqXHR.readyState + ":" + jqXHR.status + ":" + jqXHR.statusText)
                    }
                }) // ajax()
                alert("ajax-5")
                e.preventDefault()
                // 〓〓〓 form 객체에서 submit이벤트가 발생했을 때 할 일 END 〓〓〓

            }) // document.querySelector('form').addEventListener()

        });
    </script>
</head>

<body>
    <form>
        <div class="form_wrapper">

            <!-- 아이디 -->
            <div class="id_wrapper">
                <p>아이디: </p>
                <input type="text" placeholder="아이디를 입력하세요." id="id" name="id" required>
            </div>

            <!-- 비밀번호 -->
            <div class="pwd_wrapper">
                <p>비밀번호: </p>
                <input type="password" placeholder="비밀번호를 입력하세요." id="pwd" name="pwd" required>
            </div>

            <!-- 아이디 저장 - 체크박스 -->
            <div class="id_stored_wrapper">
                <input type="checkbox" checked>
                <p>아이디저장</p>
            </div>

            <!-- 로그인 버튼 -->
            <div class="loginBtn_wrapper">
                <button class="loginBtn" type="submit">로그인</button>
            </div>

        </div>
    </form>
</body>

</html>