<!DOCTYPE html>

<head>
    <title>Signup</title>
    <style>
        /* 공통 속성 */
        a {
            text-decoration: none;
        }

        p {
            font-weight: bold;
        }

        /* ------------------------------------------------------------------- */

        /* 입력폼 영역 */
        .form_wrapper {
            width: 400px;
            height: 280px;
            border: 1px solid black;
            border-radius: 30px;
            background-color: rgb(255, 251, 251);
        }

        /* 아이디, 비밀번호 입력창 영역 */
        div.id_wrapper,
        div.pwd_wrapper1,
        div.pwd_wrapper2,
        div.name_wrapper {
            margin-left: 20px;
            display: flex;
            align-items: center;
        }

        /* 아이디 입력창 */
        .id_wrapper>input {
            height: 20px;
            margin-top: 4px;
            margin-left: 25px;
        }

        /* 중복확인 버튼 */
        .idDuplicateCheckBtn {
            margin-top: 4px;
            margin-left: 17px;
        }

        /* 중복확인 버튼 호버 효과 */
        button.idDuplicateCheckBtn:hover {
            border: 1px solid rgb(0, 102, 51);
            border-radius: 5px;
            background-color: rgb(0, 102, 51);
            color: white;
            font-weight: bold;
        }

        /* 비번 입력창 */
        .pwd_wrapper1>input {
            height: 20px;
            margin-left: 11px;
        }

        .pwd_wrapper2>input {
            height: 20px;
            margin-left: 5px;
        }

        /* 이름 입력창 */
        .name_wrapper>input {
            height: 20px;
            margin-left: 45px;
        }

        /* 가입하기 버튼 영역 */
        .signupBtn_wrapper {
            margin-top: 15px;
            margin-left: 20px;
        }

        /* 가입하기 버튼 */
        .signupBtn {
            display: none;
        }

        /* 가입하기 버튼 호버 효과 */
        button.signupBtn:hover {
            border: 1px solid rgb(0, 102, 51);
            border-radius: 5px;
            background-color: rgb(0, 102, 51);
            color: white;
            font-weight: bold;
        }
    </style>
    <script>
        // window.addEventListener('load', function(){
        $(() => {

            /*
                중복확인 버튼 클릭되었을 때, 입력된 아이디 = 'admin' -> 이미 사용중인 아이디입니다.
                중복확인 버튼 클릭되었을 때, 입력된 아이디 != 'admin' -> 사용 가능한 아이디입니다. 
            */

            // DOM Tree에서 id 입력란 객체 찾기
            // const inputIdObj = document.querySelector('#id'); // ('input[name="id"]'), ('#id'), ('form.signup>input[name=id]')
            const inputIdObj = $('#id')

            /*
                아이디 입력란에 포커스되었을 때, 가입하기 버튼 사라짐
            */
            // ------------ id 입력란 객체에서 focus 이벤트가 발생했을 때 할 일 START ------------
            inputIdObj.addEventListener('focus', function () {
                signupBtnObj.style.display = 'none'
            }) // inputIdObj.addEventListener()
            // ------------ id 입력란 객체에서 focus 이벤트가 발생했을 때 할 일 END ------------

            // DOM Tree에서 중복확인 버튼 객체 찾기
            // const duplicateBtnObj = document.querySelector('button.idDuplicateCheckBtn') // (form.signup>button[type=button])
            const duplicateBtnObj = document.querySelector('button.idDuplicateCheckBtn') // (form.signup>button[type=button])

            // DOT Tree에서 가입하기 버튼 객체 찾기
            // const signupBtnObj = document.querySelector('button.signupBtn')
            const signupBtnObj = document.querySelector('button.signupBtn')

            // ------------ button 객체에서 클릭 이벤트가 발생했을 때 할 일 START ------------
            duplicateBtnObj.addEventListener('click', function () {
                if (inputIdObj.value == 'admin') {
                    alert('이미 사용중인 아이디입니다.')
                } else {
                    alert('사용 가능한 아이디입니다.')
                    signupBtnObj.style.display = 'inline-block'
                } // if-else
            }); // btnObj.addEventListener()    
            // ------------ button 객체에서 클릭 이벤트가 발생했을 때 할 일 END ------------

            // --------------------------------------------------------------------------------------------    

            /*
                가입하기 버튼 클릭되었을 때, 비밀번호 값과 비밀번호1 값이 같을 경우 전송,
                다를 경우 '비밀번호를 다시 입력하세요' 경고창 보여주기
            */

            // DOM Tree에서 폼객체 찾기
            const formObj = document.querySelector('form.signup')

            // DOM Tree에서 비밀번호 객체 찾기
            const pwd1 = document.querySelector('#p');
            const pwd2 = document.querySelector('#p1');

            // ------------ 폼객체에서 submit 이벤트가 발생했을 때 할 일 START ------------
            formObj.addEventListener('submit', function (e) {

                // 비밀번호 객체 따로 받아와서 비교하기
                if (pwd1.value !== pwd2.value) {
                    alert('비밀번호를 다시 입력하세요.');
                    pwd1.focus()	// focus 이동시키기
                    pwd1.select()	// 이후 입력된 항목 선택되게 하기!
                    e.preventDefault(); // 기본 이벤트 막기!
                }; // if

            }); // formObj.addEventListener()
            // ------------ 폼객체에서 submit 이벤트가 발생했을 때 할 일 END ------------

        });

    </script>
</head>

<body>
    <form class="signup" method="post" action="http://localhost:8888/back/login">
        <div class="form_wrapper">

            <!-- 아이디 -->
            <div class="id_wrapper">
                <p>아이디: </p><input type="text" placeholder="아이디를 입력하세요." id="id" name="id" required>
                <button class="idDuplicateCheckBtn" type="button">중복확인</button>
            </div>

            <!-- 비밀번호1 -->
            <div class="pwd_wrapper1">
                <p>비밀번호: </p><input type="password" placeholder="비밀번호를 입력하세요." id="p" name="pwd" required>
            </div>
            <!-- 비밀번호2 -->
            <div class="pwd_wrapper2">
                <p>비밀번호1: </p><input type="password" placeholder="비밀번호를 입력하세요." id="p1" required>
            </div>

            <!-- 이름 -->
            <div class="name_wrapper">
                <p>이름: </p><input type="text" placeholder="이름을 입력하세요." id="name" name="name" required>
            </div>

            <!-- 가입하기 버튼 -->
            <div class="signupBtn_wrapper">
                <button class="signupBtn" type="submit">가입하기</button>
            </div>

        </div>
    </form>
</body>

</html>