<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product</title>
        <style>
            div.product{
                width:200px;
                display: inline-block;
            }
            /*부모의 product 클래스 하위의 자식요소 ul에 반영*/
            div.product>ul{
                list-style-type: none; /*ul요소의 점 제거*/
            }
            div.product>ul>li>img{
                /* div.product{}에서 가로 길이를 지정해줌! 해당 길이 내에서의 % */
                width:90%;
                border: 1px rgb(19, 63, 36);
                border-style: dotted solid dashed;
            }
            div.product>ul>li>span{
                width:90%;
                display:inline-block;
                text-align: center;
                font-weight: bold;
            }
            .productlist>h3{
                background: rgb(49, 80, 62);
                width:200px;
                color:white;
                text-align: right;
                margin: 10px auto;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script>
            $(() => {
                $.ajax({
                    url: 'http://localhost:8888/back/productlistjson',
                    method: 'get',
                    success: (responseJSONObj) => {
                        // 응답 성공 시 호출되는 success 콜백 함수
                        const totalCnt = responseJSONObj.totalCnt
                        const list = responseJSONObj.list
                        console.log("총 상품 수: ", totalCnt)
                        console.log("현재 페이지의 상품 목록: ", list)

                        // 원본 product 객체 찾기
                        const $originProduct = $('div.productlist>div.product')
                        $(list).each((index, p) => {  // 매개변수 = (인덱스, 요소)
                        
                            // 복제본 product 객체 생성
                            let $copyProduct = $originProduct.clone()
                            let prodNo = p.prodNo // 상품 번호
                            let prodName = p.prodName // 상품 이름

                            $copyProduct.find("ul>li>img").attr('src', '../images/' + prodNo + '.jpg')
                            $copyProduct.find("ul>li>span").html(prodName)

                            // 복제본 객체를 .productlis 객체의 자식으로 추가하기
                            $('div.productlist').append($copyProduct)

                        }) // forEach와 비슷한 jQuery용 문법

                        // 원본 객체 숨기기
                        $originProduct.hide()

                        // 페이지 그룹 찾기
                        const $divPageGroup = $('div.pagegroup')

                        const startPage = responseJSONObj.startPage // 시작 페이지
                        const endPage = responseJSONObj.endPage     // 끝 페이지
                        
                        // 페이징
                        if(startPage > 1) { // startPage > 1이면 PREV를 보여주어야 함
                            // let page = '[<span class="pg' + (startPage-1) + '">' + 'PREV' + '</span>]' + '&nbsp;&nbsp;&nbsp;'
                            let page = `[<span class = "pg${startPage-1}">'PREV'</span>]&nbsp;&nbsp;&nbsp;`
                        } // if

                        // 시작 페이지부터 끝 페이지까지 반복하면서 div.pagegroup에 내용을 채워주기
                        for(let i = startPage; i <= endPage; i++) {
                            // let page = '[<span>'+ i + '</span>]' + '&nbsp;&nbsp;&nbsp;'
                            let page = `[<span class = "pg${i}">${i}</span>]&nbsp;&nbsp;&nbsp;`
                            $divPageGroup.html($divPageGroup.html() + page)
                        } // for

                        if(endPage != responseJSONObj.totalPage) {
                            // let page = '[<span>NEXT</span>]'
                            let page = `[<span class = "pg${endPage+1}">NEXT</span>]`
                            $divPageGroup.html($divPageGroup.html()+page)
                        } // if

                    },
                    error: () => {
                        // 응답 실패 시 호출되는 success 콜백 함수
                    }
                }) // $.ajax({})

                /* 선택자 사용해서 <span> 객체들 찾아주기 */
                // $('div.pagegroup > span').click(() => {
                //     alert("클릭됨")
                // })
                // ▽▽▽▽▽
                /* 'div.pagegroup' = 현재 돔 트리에 존재하는 객체 */
                /* span 객체가 현재는 존재하지 않지만, 미리 span 객체가 생성되었을 때 할 일을 등록하는 것 */
                $('div.pagegroup').on('click', 'span', (e) => {
                    alert($(e.target).html() + ": " + $(e.target).attr('class') + "페이지가 클릭되었습니다")
                    const pg = $(e.target).attr('class')
                    const currentPage = pg.substr(2)
                    const url = 'http://localhost:8888/back/productlistjson?currentPage=' + currentPage
                    const $section = $('section')
                    
                    console.log($section)
                    
                    if ($section.length != 0) { //section용 jquery객체 존재 여부는 length로 비교
                        $section.load(url)
                    } else {
                        $('body').load(url)
                    } // if-else

                }) // $('div.pagegroup').on()

            });
        </script>      
    </head>

    <body>
        <div class="productlist">

            <h3>상품목록</h3>
            <div class="product">
                <ul>
                    <li><img src="" alt="원본"></li>
                    <li><span>상품이름</span></li>
                </ul>
            </div>

        </div>
        </div><div class="pagegroup">
    </body>

</html>