server.port=8883

#---JPA용 설정---
spring.jpa.database=oracle

spring.jpa.hibernate.ddl-auto=update
#create = 시작 시 테이블 삭제 후 생성, springboot 애플리케이션이 구동될 때마다 테이블을 삭제하고 다시 만든다는 의미
#create-drop = 종료 시 테이블 삭제
#update = 기존 테이블의 구조와 애플리케이션이 실행될 때의 엔터티 구조가 다를 경우 테이블을 삭제하고 만듦

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#jpa로 영속성을 관리할 오라클 버전을 정확히 맞춰줌