server.port = 8882
#logging.level.root = debug
logging.level.root = warn
#logging.level.root = info

#logging 파일의 경로를 지정한다.
#파일명은 spring.log이다.
logging.file.path=./log

#logging 파일의 크기 지정
logging.logback.rollingpolicy.max-file-size = 1KB

#logging 패턴
logging.pattern.console= %clr([%5level]) %magenta(%d{yy-MM-dd HH:mm:ss}) - %highlight([%thread]) %boldCyan(%C) - %msg %n

#프로필 설정(프로필 = 개발환경(ex. 배포용, 테스트용, 디버그용))
#환경(개발/테스트/서비스)에 따라 설정값을 다르게 로딩할 필요가 있다.
# springboot에서는 profile을 활용하여 설정값을 다르게 취급할 수 있음.
#spring.profiles.active 프로퍼티와, application-<profile>.properties 파일로 해결한다.

#profile을 결정한다
#profile이 없으면 application.properties파일을 사용하고,
#profile이 있으면 application-<profile>.properties파일을 사용한다
#profile이 있으면 application.properties파일의 property와 application-<profile>.properties파일의 property가 모두 사용된다

#단, 여러파일의 property가 중복될 경우 application-<profile>.properties파일의 property가 우선 사용된다
spring.profiles.active=dev

#--사용자 프로퍼티--
my.info.deploy.msg=ThisIsDeployProfile
my.info.name=deploy